<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e_commerceadmin.ui.home.myHome.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_allProductFragment"
            app:destination="@id/allProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allRulesFragment"
            app:destination="@id/allRulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allProductFragment"
        android:name="com.example.e_commerceadmin.ui.home.MyProducts.allProd.AllProductFragment"
        android:label="fragment_all_product"
        tools:layout="@layout/fragment_all_product" >
        <action
            android:id="@+id/action_allProductFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_allProductFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
        <action
            android:id="@+id/action_allProductFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.example.e_commerceadmin.ui.home.MyProducts.NewProduct.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" >
        <argument
            android:name="isUpdate"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="productItem"
            app:argType="com.example.e_commerceadmin.model.ProductModel.ProductItem"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.example.e_commerceadmin.ui.home.MyProducts.productinfo.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info" >
        <argument
            android:name="prodDetails"
            app:argType="com.example.e_commerceadmin.model.ProductModel.ProductItem" />
        <action
            android:id="@+id/action_productInfoFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/allRulesFragment"
        android:name="com.example.e_commerceadmin.ui.home.coupons.RulesPrice.AllRulesFragment"
        android:label="fragment_all_rules"
        tools:layout="@layout/fragment_all_rules" >
        <action
            android:id="@+id/action_allRulesFragment_to_createRuleFragment"
            app:destination="@id/createRuleFragment" />
        <action
            android:id="@+id/action_allRulesFragment_to_updateRuleFragment"
            app:destination="@id/updateRuleFragment" />
        <action
            android:id="@+id/action_allRulesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_allRulesFragment_to_allDiscountsFragment"
            app:destination="@id/allDiscountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRuleFragment"
        android:name="com.example.e_commerceadmin.ui.home.coupons.createRules.CreateRuleFragment"
        android:label="fragment_create_rule"
        tools:layout="@layout/fragment_create_rule" >
        <action
            android:id="@+id/action_createRuleFragment_to_allRulesFragment"
            app:destination="@id/allRulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRuleFragment"
        android:name="com.example.e_commerceadmin.ui.home.coupons.UpdateRule.UpdateRuleFragment"
        android:label="fragment_update_rule"
        tools:layout="@layout/fragment_update_rule" >
        <action
            android:id="@+id/action_updateRuleFragment_to_allRulesFragment"
            app:destination="@id/allRulesFragment" />
        <argument
            android:name="priceRuleData"
            app:argType="com.example.e_commerceadmin.model.CoponsModel.PriceRule" />
    </fragment>
    <fragment
        android:id="@+id/allDiscountsFragment"
        android:name="com.example.e_commerceadmin.ui.home.coupons.zDiscounts.AllDiscounts.AllDiscountsFragment"
        android:label="fragment_all_discounts"
        tools:layout="@layout/fragment_all_discounts" >
        <argument
            android:name="RuleId"
            app:argType="long" />
    </fragment>
</navigation>