<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rule_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">



        <ImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pricerule"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="180dp"
            android:maxLines="2"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/createdAt_textview"
            app:layout_constraintStart_toEndOf="@id/image"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />



        <TextView
            android:id="@+id/createdAt_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="created at : "
            android:textSize="10sp"
            android:visibility="gone"
            android:textColor="@color/dark_blue2"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_textview"
            app:layout_constraintStart_toStartOf="@id/title_textview"
            android:textColor="@color/amper"
            android:text="15 %"
            android:textStyle="bold|italic"
            android:textSize="18dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/startAt_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:text="created at"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/endsAt_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/startAt_textview"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:text="end At "
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:inputType="textMultiLine"/>

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_edit_24"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/delete_forever"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_textview"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>